<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="GAME_BattleTactics" name="Battle Tactics" revision="1" battleScribeVersion="2.03" authorName="xDIABOx" authorContact="" authorUrl="https://battletacticsgame.wordpress.com/" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <comment>Battle Tactics - a tactical game of miniatures and cards</comment>
  <readme>BATTLE TACTICS is a fusion between tabletop miniature wargames and collectible card games.

The intention behind this game was to create something new and different that could mix up the two biggest archetypes in collectible hobby games.

Another intention for this game was to put the player inside the game. In traditional tabletop miniatures games, the player is only a commander of troops that makes decisions and resolves the Random Number Generator factor in the game, mostly by rolling dice. We want to give the player a more immersive role in the game, more than being just a commander, we wanted the player to be a God, THE Master.

So BATTLE TACTICS is, in essence, a tabletop miniatures games with an added layer into it, the (p)layer. (pun intended)

To be a Master
There are three main aspects we can use to transport a player inside the game. And no, not by having a miniature representing the player in the game! (but we thought of that!)

The first aspect is the easier one, Identity.

This was the first idea in our design process, giving the player an Identity so they can use it in the game, so they could identify themselves with a specific role, a purpose. More than just choosing an appealing Faction but also by choosing their own representation in the game.

Right now we still have some basic Master profiles but we intend to create more, more Master profiles that are directly related and exclusive to Factions. Giving Identity to the Identity.

The Master profile is the backbone of everything. It is what sets the initial Crowns budget, the points system we use to pay for Units and stuff when assembling an army, just like in any other tabletop miniatures game. But instead of being a fixed amount, mostly combined between players or set by the rules standards, this value is defined by the Master profile being used.

The Master profile also sets the amount of POW for the player to use in their turn, the Power. This is another currency in this game and is used to fuel Units to execute Actions and/or Reactions on the Battlefield. And again, this value is defined by the Master profile.

So now that we have an Identity, we proceed to the next step, Management.

This is an aspect that is used mostly in small-sized scale tabletop miniature wargames, to represent the aspect of commanding an army.

In heroic scale miniature wargames, mostly games that have 28mm to 32mm sized miniatures, this sense of command is not that common. Only some niche games use it exactly to represent that command aspect.

We wanted to use something like that, like a command system that could force the player to make decisions and simply not activate and work with everything. But with a twist.
We remembered the old Action Point digital games, like space corridors or dungeon dwelling games or even a famous post-apocalyptic game that used Action Points in a turn-based system. So we took that idea and implemented it in a tabletop miniatures game.

Every Action and every Reaction in this game costs POW, Power.
This Power comes from a pool the Master, aka the player, generates at each Turn and may allocate some of that Power in their Units. These Units that have this POW allocated to them are able to act during the Turn.

There are also Skills to add to the Action/Reaction system and those Skills also cost POW.

With this in mind, we achieved a layer we wanted for this game, the Management layer, where the player has to make some concessions on what will act in the turn.

But the player can also retain this POW for themself. And that’s the third aspect of player immersion, the player’s direct influence in the Battlefield. And that is represented through the Master Deck.

There were some ideas we had to put the player inside the game.

The first and most basic idea was to create a list of Actions only for the player.
But that idea didn’t stick. Mostly because it had no type of concession to make. And being a list of Actions it would be a free-for-all that would not be in tune with the first aspect, Identity.

So that idea was put on hold and is now one of the design space elements we have, that is creating a Master profile with a personal Action or Reaction or Skill.

We then came up with cards. Why cards?!

We know tabletop miniatures players and card players sometimes don’t mix well together. Others do mix well together. Fortunately, we belong to the second option. We do like miniatures, cards and board games.

So… cards…

Cards are fun. They can be used to assemble a deck. They can remain in secret until played or revealed. They can be one-use-only. And they can do stuff on the table.

So simple yet so fun. Cards are the way we went to make a player directly interact in the game. Cards are Actions the player does over their Units. Or over their opponent’s Units. Or Reactions, again, over Units. Or Skills to either Units or the game itself. 

And all these effects cost POW the player had to keep to themself.

Another way to do this is the way Magic and Spells work in this game.
Instead of using charts and rolling on charts, Spells are cards that are part of this deck.
After a Spell is cast, it remains in the Master’s pool, right next to their POW supply.
This Spell may be cast again in the next turn. Also, this Spell may be learned by Units with particular rules instances that allows them to learn Spells and cast these Spells over the Battlefield, like the Spellcaster Special Rule.

And what’s more fun than the player, the player themself, being the one that is casting a Spell directly over the board, against their foes?!

With these three simple elements we created a role and a purpose for the player. And something that will give the player a sense of immersion in this game. And not only being a game of pointing and clicking miniatures and rolling dice.

The Real Time concept
Another thing we wanted to achieve in this game is a sense of Real Time Strategy. That’s something that is lacking in most tabletop miniatures games.

What we think is the most outdated element in tabletop miniatures games is the way player turns are designed. And if a player has the first turn of the game or by any way can start killing troops from the other side without any kind of response to it.

The market is adjusting to that and mostly by using alternate-activations systems, where a player activates something, resolves it, then the next player does the same, back and forth until everything is activated. Yet, it lacks a sense of real time interaction between pieces.

That’s how we created the Action/Reaction system.

It is not the invention of the wheel. We know there are other systems that allow reactions, it’s not something new. Yet, we do it in our own way.

Since our game has a Management component into it with the allocation of POW to Units and players, the Action/Reaction system interacts with that. And also how Turns are played.

We don’t use the traditional I-Go-U-Go system where a player plays through their own full Turn and the other player has to wait until it’s their Turn to play. We use simultaneous player Phases in a game Turn.

A Turn is played by all players involved in the game, it is processed through different Phases.

Some Phases are resolved simultaneously by all players involved in the game: the Initiative Phase when players can bet some of their POW to have the Initiative in the Turn (which means the first Activation in the Activation Phase) and also the EOT Phase (End Of Turn) where some logistic aspects of the game need to be resolved.

The other two Phases of the game, where most of the game is played, are resolved by alternate-activation between players: the Master Phase where one player allocates all of the POW they want to allocate in their Units and the other players do the same, by player order; and the Activation Phase, where Units Activate and do stuff. This last one is the most important Phase of the game because it is where everything happens. And it’s by alternate-activation, where a player Activates a Unit and resolves its Actions, and when resolved, the Activation passes to the next player that does the same with one of their Units.

So far, no wheel has been invented. This is where Reactions come in.

You see, when a Unit activates and does something, that Unit pays POW it has allocated to it to execute Actions. If one of those Actions, two per Unit’s activation, targets an enemy Unit that also has POW on it and has not Activated during this Turn, that Unit may declare and execute a Reaction to the declared Action. The Reaction is resolved first. And then the Action is resolved.

The real difference comes in the way Combat, Shooting versus Shooting and Damage and Casualties work. We wanted to create that feeling of something being resolved in a real-time manner so when there’s a Combat being fought or when there’s a shootout between two Units, these Actions/Reactions will resolve at the same time with all the respective models involved.

What does this allow?

It allows a Unit not being reduced to 40% or 30% of effectiveness or worse after a turn of shooting against it because that Unit could not react to those shots being fired at it.

And if there is a shootout between two Units, both Units will trade shots at the same time so no Unit will fire first, reducing the other Unit in half, and that Unit only shooting with half of its initial effectiveness. This works for both Shooting and Combat.

Also, when a Unit executes Actions or a Reaction, that Unit activates for the Turn. It means that Unit will not activate again, will not act or react again. So, that Unit in a real-time concept has made its thing for the Turn. Apply this to all Units in all player’s sides and you can see how this system interprets the concept of real-time resolution even inside a turn-based-activation system, even alternating between players.

What we want to achieve
With these notions in mind, we wanted to achieve several things with this game.

The first, as noticed, to put the player inside the game.

The second, to create a sense of concession by having a micro-management of action points versus the amount of Units, to not be an activate-all game.

The third, an engine for resolutions that could be honest and fair for all players so no player who would go first in a Turn would have an upper hand.

We also want to create cards that can break some of the basics of the game. And also by having this type of cards, some that can work better with some Unit types, give theme and immersion to an army, also, a purpose. And with this, two layers are added, list building and deck building. To achieve the major role of this game, Archetypes.

One thing that really lacks in this industry is the feeling of different Archetypes in a miniatures game. Sure, some systems almost replicate that. Almost. Because, all in all, the nature of games with dice rolls is to min-max’ing the good stuff. So the Archetype created is the Good Stuff one for each Faction.

But with our Objective-based game philosophy, we want to allow the imagination for different Archetypes to be used in our game, combining Units and cards together to create a real sense of Army Archetype.

We want to see board control armies, defensive armies, hunting armies, magic-based armies, denial/negation armies, pure aggro armies, MSU (multiple-small-units) armies, horde armies… any kind of Archetype you can idealize, we want to implement it in our game. And make it fully functional and not a nuance of it like other systems do.

And we can do that mostly by the way the game works, also the way the Master Deck provides a boost to this idea but mostly by having three Hidden Objectives for the game that can shift the balance of the gameplay. Being these Objectives Hidden, the opponents don’t know what we are planning, so we can go for something different other than throat-slit enemy Units. We can try to approach a specific target-killing that would give us most points. We can go for more board control Objectives that mess with the opponent’s Deployment Zones or assure our own is not broken. We can go for a more grindy and defensive style of play, having specific Objectives that premiate surviving Units. A lot of design space.

We believe our set of rules and our system is able to deliver that. We are still in an early stage of development but we want to build elements (Units, Cards, Objectives) for these specific Archetypes to work and create a balance between these Archetypes so none of it would be better than any other.

And this is what Battle Tactics is.
An ideia. A system. A game.

Something that we were craving from all these years. And pushed ourselves to do it.

Choose your role.
Set your turf.
Make your choices.</readme>
  <publications>
    <publication id="PUB_Rulebook" name="Battle Tactics Rulebook" shortName="Rulebook" publisherUrl="https://battletacticsgame.wordpress.com/downloads/"/>
  </publications>
  <costTypes>
    <costType id="COST_CR" name=" Crowns" defaultCostLimit="-1.0" hidden="false">
      <comment>Crowns</comment>
    </costType>
    <costType id="COST_POW" name=" POW" defaultCostLimit="-1.0" hidden="false">
      <comment>POWER</comment>
    </costType>
  </costTypes>
  <profileTypes>
    <profileType id="PROFILE_Unit" name="Unit">
      <characteristicTypes>
        <characteristicType id="7db1-fb3e-9cae-de6e" name="MV"/>
        <characteristicType id="0c76-207e-160e-0b06" name="ATT"/>
        <characteristicType id="064d-432b-0d5c-3187" name="STR"/>
        <characteristicType id="9eeb-cfec-4329-d552" name="DEF"/>
        <characteristicType id="ebb2-2829-502b-061c" name="ARM"/>
        <characteristicType id="a0b4-4089-d039-fd13" name="HP"/>
        <characteristicType id="c5ae-6298-c634-3aca" name="SIZE"/>
      </characteristicTypes>
    </profileType>
    <profileType id="PROFILE_RangedAttack" name="Unit Ranged Attack">
      <characteristicTypes>
        <characteristicType id="2667-19c2-40f2-700a" name="RNG"/>
        <characteristicType id="6200-41ee-87ec-3c0e" name="ATT"/>
        <characteristicType id="c3cc-66f6-23ae-78f6" name="STR"/>
        <characteristicType id="ea52-cf35-191e-5b9b" name="Type"/>
        <characteristicType id="08f6-efee-f80b-457d" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="PROFILE_UnitRules" name="Unit Special Rules">
      <characteristicTypes>
        <characteristicType id="cef0-f08a-37af-c98e" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="PROFILE_Building" name="Building Profile">
      <characteristicTypes>
        <characteristicType id="7e7a-8eb1-03bb-0b99" name="DEF"/>
        <characteristicType id="2226-76e2-91af-dd03" name="ARM"/>
        <characteristicType id="bd57-6d7f-a1dc-a269" name="HP"/>
        <characteristicType id="bdc7-80d8-4dc6-30ec" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="PROFILE_Card" name="Card">
      <characteristicTypes>
        <characteristicType id="a42b-0732-1c22-6c18" name="Type"/>
        <characteristicType id="0cbc-107b-b97b-2de1" name="S•A•R"/>
        <characteristicType id="34cf-cae0-1702-f4b0" name="POW"/>
        <characteristicType id="462e-45df-588e-2680" name="RNG"/>
        <characteristicType id="145d-b2f8-8ba7-04a1" name="Target"/>
        <characteristicType id="0483-be00-cb50-3e84" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="PROFILE_Terrain" name="Terrain">
      <characteristicTypes>
        <characteristicType id="8308-4849-7090-7705" name="LOS"/>
        <characteristicType id="d72f-bee9-0215-15e0" name="Movement"/>
        <characteristicType id="7187-14ef-1432-4b8d" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4253-ec41-6fa5-ba7d" name="Terrain S•A•R">
      <characteristicTypes>
        <characteristicType id="af4a-a4ab-2215-5220" name="S•A•R"/>
        <characteristicType id="95ae-195e-b049-90f7" name="POW"/>
        <characteristicType id="ff8d-2e51-2309-c0a4" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="UNIT ARS" name="Unit S•A•R">
      <characteristicTypes>
        <characteristicType id="32c9-eceb-87a6-2634" name="S•A•R"/>
        <characteristicType id="8464-ab4c-a54d-c495" name="POW"/>
        <characteristicType id="ba9e-8f71-d4be-06e8" name="Rules"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="CAT_Homeland" name="Homeland" hidden="false"/>
    <categoryEntry id="CAT_Unit" name="Unit" hidden="false"/>
    <categoryEntry id="CAT_Tactics" name="Tactics" hidden="false"/>
    <categoryEntry id="CAT_Terrain" name="Terrain" hidden="false"/>
    <categoryEntry id="CAT_Hero" name="Hero" hidden="false"/>
    <categoryEntry id="CAT_Infantry" name="Infantry" hidden="false"/>
    <categoryEntry id="CAT_Cavalry" name="Cavalry" hidden="false"/>
    <categoryEntry id="CAT_Monster" name="Monster" hidden="false"/>
    <categoryEntry id="CAT_Spell" name="Spell" hidden="false"/>
    <categoryEntry id="CAT_Deck" name="Master Deck" hidden="false"/>
    <categoryEntry id="CAT_Object" name="Object" hidden="false"/>
    <categoryEntry id="CAT_Objective" name="Objective" hidden="false"/>
    <categoryEntry id="CAT_Extras" name="Unit Replacement" hidden="false"/>
    <categoryEntry id="e123-112f-947a-0adf" name="Swarm" hidden="false"/>
    <categoryEntry id="7732-d7d6-b8eb-1b26" name="Pack" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="2016-51f6-1eaa-b7b5" name="-none-" hidden="true"/>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="ef6e-aa5a-df6c-bea1" name="Forest" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f624-eb40-a77d-7ce6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="889b-10eb-b341-3d9f" name="Cover" hidden="false" targetId="4c93-80ca-0a56-7eb0" type="rule"/>
        <infoLink id="eb7b-787a-5b70-fda8" name="Forest" hidden="false" targetId="9902-61d1-49a6-d8a2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c843-ca96-c254-21cc" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9222-0ef7-9fa6-de15" name="Hill" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c474-df54-d4e7-1e47" type="max"/>
      </constraints>
      <profiles>
        <profile id="6d1c-2947-cc50-ca30" name="Hill" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• Blocks LOS from one side of this Terrain to the other side for any Units of Size S
• Units totally within this Terrain do not have LOS blocked by other Units to their Targets</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• No penalties</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c507-f868-0fee-73f4" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9fc3-e743-3966-e370" name="Sea" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3c83-fcb0-5faa-c8e2" type="max"/>
      </constraints>
      <profiles>
        <profile id="30ae-3c29-1fd0-07e3" name="Sea" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• No penalties</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Impassable to Units</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Deep Water</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="80dd-c694-8cba-2a87" name="Sea" hidden="false">
          <description>
The Sea is composed of one piece of 4&quot;x48&quot; Deep Water Terrain that must be placed adjacent to a Battlefield edge.
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9884-31a6-f4f5-d567" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a23-31c3-df1d-68fc" name="River" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4757-76ed-c2d8-a512" type="max"/>
      </constraints>
      <profiles>
        <profile id="6bf9-e878-cc9a-2855" name="River" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• No penalties</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Units cannot declare Charge Actions through this Terrain
• Units within can only Move once per Turn</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Shallow Water</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8aae-90d6-e41f-3920" name="River" hidden="false">
          <description>
A River is composed of at least two pieces of 4&quot;x8&quot; Shallow Water Terrain, straight or curved, that must be Deployed together and adjacent to each other.
When Deploying a River, the Master must Deploy one piece connected with a Battlefield edge. Any River pieces subsequently Deployed, even by other Masters, must be Deployed connected with another River piece. Each River entry in the Homeland grants two River Terrain pieces for their Master.
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="1f8d-1d40-ed65-757c" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b678-5d26-1705-9ea9" name="Lake" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6316-6530-ec8b-b178" type="max"/>
      </constraints>
      <profiles>
        <profile id="29d3-3c6e-a49d-8c4e" name="Lake" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• No penalties</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Impassable to Units</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Deep Water</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c669-48ac-55ad-228e" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6160-4ec2-7ebf-9f23" name="Boulder" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2c7e-c8dd-7825-016d" type="max"/>
      </constraints>
      <profiles>
        <profile id="81b0-00e8-232c-7f99" name="Boulder" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• Blocks LOS</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Impassable to Units</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9aec-ccf9-a3d4-48da" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a114-99cb-e3db-9564" name="Pond" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9154-e766-d3ce-9f72" type="max"/>
      </constraints>
      <profiles>
        <profile id="cc54-6d8c-494c-ec39" name="Pond" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• No penalties</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Units cannot declare Charge Actions through this Terrain
• Units within can only Move once per Turn</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Shallow Water</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a0c5-a3df-6103-d880" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="848f-738c-e923-077b" name="Ruins" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="faa6-379b-9176-f8b2" type="max"/>
      </constraints>
      <profiles>
        <profile id="5ebc-d9b4-08e0-8915" name="Ruins" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• Blocks LOS from one side of this Terrain to the other</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Units cannot declare Charge Actions through this Terrain
• Units within can only Move once per Turn</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Units within gain Cover: 1 against Ranged Attacks</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dc09-4398-e676-0431" name="Cover" hidden="false" targetId="4c93-80ca-0a56-7eb0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c8b2-b972-c39e-e842" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f120-c247-4944-13fc" name="Swamp" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="954d-126e-d09b-583b" type="max"/>
      </constraints>
      <profiles>
        <profile id="7f30-75f5-f6f1-df37" name="Swamp" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
          <characteristics>
            <characteristic name="LOS" typeId="8308-4849-7090-7705">• No penalties</characteristic>
            <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Units cannot declare Charge Actions through this Terrain
• Units within can only Move once per Turn</characteristic>
            <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Treacherous: Units within roll 1D6 per model at EOT. Units suffer 1 Damage for each rolled 1 result.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4143-0e45-b6fa-842e" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5941-1188-4307-7f0e" name="Building" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b49b-56f0-bd9e-f8b9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f03d-2b3d-901e-8e3e" name="Cover" hidden="false" targetId="4c93-80ca-0a56-7eb0" type="rule"/>
        <infoLink id="2e28-08df-0975-5943" name="Building" hidden="false" targetId="562f-ec8c-4db2-05b9" type="profile"/>
        <infoLink id="d184-36cf-d215-e173" name="Building Profile" hidden="false" targetId="4de7-be10-bd1a-950f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="42b7-2073-f364-bb9f" name="Terrain" hidden="false" targetId="CAT_Terrain" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="0.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="589c-1265-ab8b-990f" name="Fireball" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50d1-ceea-9335-e3c7" type="max"/>
      </constraints>
      <profiles>
        <profile id="a58f-c82f-15bf-7a63" name="Fireball" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Spell</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">12&quot;</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Enemy Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Unit suffers D6 Attacks STR: 2 Fire Damage.
On a Critical Hit the Target gains the Burned condition.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eebe-b0f2-5e3a-bc6b" name="Burned" hidden="false" targetId="299c-ae27-5314-bedb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="57ec-ba6e-1a4c-08c9" name="Spell" hidden="false" targetId="CAT_Spell" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e0e-d0a8-d07d-837e" name="Ice Spike" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2469-3987-f698-6860" type="max"/>
      </constraints>
      <profiles>
        <profile id="f40b-c3c7-4c04-b590" name="Ice Spike" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Spell</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">12&quot;</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Enemy Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Unit suffers D6 Attacks STR: 2 Ice Damage.
On a Critical Hit the Target gains the Frozen condition.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5562-cfa3-1a6f-8ad2" name="Frozen" hidden="false" targetId="aa70-1941-b7e7-97f9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4dcd-553d-ab5b-601b" name="Spell" hidden="false" targetId="CAT_Spell" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bba-0bb8-a27c-0af6" name="Lightning Bolt" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab55-3226-97a4-0ea8" type="max"/>
      </constraints>
      <profiles>
        <profile id="f8fb-d403-dcb6-b01d" name="Lightning Bolt" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Spell</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">2</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">Action</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">12&quot;</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Enemy Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Unit suffers D6 Attacks STR: 2 Electric Damage.
On any Critical Hits the Target gains the Shocked condition.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a58d-1f14-bf65-e825" name="Shocked" hidden="false" targetId="d2a5-3b3a-7561-2201" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="554f-bab1-96ed-69e1" name="Spell" hidden="false" targetId="CAT_Spell" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82c5-1f1a-1319-667a" name="Stone Rain" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a607-7d12-163e-1d94" type="max"/>
      </constraints>
      <profiles>
        <profile id="91b8-ccfa-c84f-f377" name="Stone Rain" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Spell</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">12&quot;</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Enemy Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Unit suffers D6 Attacks STR: 2 Earth Damage.
On any Critical Hits the Target gains the Sanded condition.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f478-f0ff-b596-04b9" name="Sanded" hidden="false" targetId="a13e-d77b-a487-d0e3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3909-4323-6673-837b" name="Spell" hidden="false" targetId="CAT_Spell" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7387-76d5-1136-bcb1" name="Tornado" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9058-1d9b-26df-eb5a" type="max"/>
      </constraints>
      <profiles>
        <profile id="a278-baf9-7804-4787" name="Tornado" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Spell</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">12&quot;</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Enemy Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Unit suffers D6 Attacks STR: 2 Air Damage.
For each Critical Hit the Target moves directly away from this Attack 1&quot;.
If the Target gets into contact with another Unit or a Terrain piece, it suffers additional D6 Hits STR: 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f18f-eae1-5689-cd9a" name="Spell" hidden="false" targetId="CAT_Spell" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e03-fdba-039c-02d5" name="Downpour" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f30e-2a5e-e3e8-7e8b" type="max"/>
      </constraints>
      <profiles>
        <profile id="f0f7-d50f-9068-7323" name="Downpour" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Spell</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">12&quot;</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Enemy Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Unit suffers D6 Attacks STR: 2 Water Damage.
On a Critical Hit the Target gains the Soaked condition.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c062-58d9-0d51-02b2" name="Soaked" hidden="false" targetId="d46a-5dd7-fcd9-6aa6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="95d2-c869-6f8b-ab68" name="Spell" hidden="false" targetId="CAT_Spell" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0dad-e054-a630-d9e9" name="Careful Planning" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cfa-521d-cd12-4d45" type="max"/>
      </constraints>
      <profiles>
        <profile id="1f75-d58c-123f-c844" name="Careful Planning" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Skill</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">0</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Units</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Add 1 POW to 2 Friendly Units with POW on them.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f96e-39e5-2f1d-bd3e" name="Tactics" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="177a-7971-8c5b-887c" name="Dispel" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="887f-e2e0-499b-5501" type="max"/>
      </constraints>
      <profiles>
        <profile id="cf59-6002-dd90-c087" name="Dispel" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Reaction</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Enemy Spell</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Cancel the Spell being casted.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bcb2-258d-b5b6-d2e3" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d09-2113-1782-c6cc" name="At the Double" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7094-15ea-7101-14ae" type="max"/>
      </constraints>
      <profiles>
        <profile id="bb6d-bc3f-9825-6673" name="At the Double" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Move Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">1</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Units</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target two Friendly Units with no POW on them and that have not Activated this Turn.
Activate each of those Units one at a time and execute one Move Action for both of them.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2825-5154-8bcd-9828" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84eb-fbdc-7162-d4ef" name="Focus" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9577-9119-54c8-27f5" type="max"/>
      </constraints>
      <profiles>
        <profile id="8365-30db-87d4-701e" name="Focus" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Skill</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">*</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">-</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Spend * amount of POW.
Re-roll * amount of dice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6df6-8eb3-8042-921d" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5929-3a08-e15c-2ec4" name="Master&apos;s Influence" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db43-9f6b-9ef5-f98b" type="max"/>
      </constraints>
      <profiles>
        <profile id="4cf7-9819-f5e9-e002" name="Master&apos;s Influence" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">0</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Add 3 POW to a Friendly Unit with no POW on it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e62d-779d-6223-67c5" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47ed-877a-da13-4d71" name="Leash" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba98-a0fa-4539-f153" type="max"/>
      </constraints>
      <profiles>
        <profile id="e33b-64cd-9ded-7f5c" name="Leash" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Skill</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">0</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Transfer all POW from one Friendly Unit to your Master POW pool.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="eb6e-7280-574f-d48d" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58f8-ee2a-3e40-d5c3" name="Rain of Death" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eddc-c400-0932-77d7" type="max"/>
      </constraints>
      <profiles>
        <profile id="7297-0fa1-74f7-f0b5" name="Rain of Death" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Shoot Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">This Shoot Action can be used even if the Unit already executed a Shoot Action this Turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="db7e-2a6b-16ce-116d" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab99-70ca-cbb3-5bdb" name="Relentless Assault" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b3f-454d-dd21-1058" type="max"/>
      </constraints>
      <profiles>
        <profile id="237f-286f-f1d1-d256" name="Relentless Assault" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Charge Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Enemy Unit gains DEF: -1 until the end of this Action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7904-8918-b016-1324" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a62b-d29a-7d6c-b93c" name="Surprise Shot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a47d-fd34-0df4-5672" type="max"/>
      </constraints>
      <profiles>
        <profile id="0614-c48d-ed04-205c" name="Surprise Shot" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Shoot Action</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">2</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Target Enemy Unit cannot declare and execute any Reactions to this Action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8793-97f7-e02a-0a85" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4018-4173-f5e8-321f" name="Tactical Ingenuity" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="456e-3deb-53bf-ec56" type="max"/>
      </constraints>
      <profiles>
        <profile id="64c6-61d2-e991-7c97" name="Tactical Ingenuity" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Skill</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">0</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Units</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">Transfer all POW from one Friendly Unit to another Friendly Unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="baf6-ed22-35a1-d3dc" name="New CategoryLink" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc0b-cf34-5ae0-2262" name="Defend" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bde-4ff3-d1fd-2d66" type="max"/>
      </constraints>
      <profiles>
        <profile id="f4d7-0ef8-c685-ba7f" name="Defend" hidden="false" typeId="PROFILE_Card" typeName="Card">
          <characteristics>
            <characteristic name="Type" typeId="a42b-0732-1c22-6c18">Tactics</characteristic>
            <characteristic name="S•A•R" typeId="0cbc-107b-b97b-2de1">Reaction</characteristic>
            <characteristic name="POW" typeId="34cf-cae0-1702-f4b0">1</characteristic>
            <characteristic name="RNG" typeId="462e-45df-588e-2680">-</characteristic>
            <characteristic name="Target" typeId="145d-b2f8-8ba7-04a1">Friendly Unit</characteristic>
            <characteristic name="Rules" typeId="0483-be00-cb50-3e84">After Attacks are resolved against the Unit, roll * D6 where * is the amount of Hits the Unit has suffered.
For each roll of 5+, discard one of those Hits.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8398-7a30-4d7c-8a2c" name="Tactics" hidden="false" targetId="CAT_Tactics" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Crowns" typeId="COST_CR" value="5.0"/>
        <cost name=" POW" typeId="COST_POW" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f731-2270-c19c-d5ea" name="Tactics" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="a677-ca4b-c45f-05d1" name="Careful Planning" hidden="false" collective="false" import="true" targetId="0dad-e054-a630-d9e9" type="selectionEntry"/>
        <entryLink id="5249-5814-12b0-3619" name="Dispel" hidden="false" collective="false" import="true" targetId="177a-7971-8c5b-887c" type="selectionEntry"/>
        <entryLink id="fccb-7de4-208f-14a4" name="At the Double" hidden="false" collective="false" import="true" targetId="5d09-2113-1782-c6cc" type="selectionEntry"/>
        <entryLink id="9556-7a3b-5fa5-1599" name="Focus" hidden="false" collective="false" import="true" targetId="84eb-fbdc-7162-d4ef" type="selectionEntry"/>
        <entryLink id="0929-fb80-ef37-0210" name="Master&apos;s Influence" hidden="false" collective="false" import="true" targetId="5929-3a08-e15c-2ec4" type="selectionEntry"/>
        <entryLink id="1554-793c-8928-afe8" name="Leash" hidden="false" collective="false" import="true" targetId="47ed-877a-da13-4d71" type="selectionEntry"/>
        <entryLink id="d420-02ed-4ed7-2434" name="Rain of Death" hidden="false" collective="false" import="true" targetId="58f8-ee2a-3e40-d5c3" type="selectionEntry"/>
        <entryLink id="68ed-5679-bd9c-8ea0" name="Relentless Assault" hidden="false" collective="false" import="true" targetId="ab99-70ca-cbb3-5bdb" type="selectionEntry"/>
        <entryLink id="c3f4-ab7d-1885-06f6" name="Surprise Shot" hidden="false" collective="false" import="true" targetId="a62b-d29a-7d6c-b93c" type="selectionEntry"/>
        <entryLink id="a71c-2ed3-7955-9235" name="Tactical Ingenuity" hidden="false" collective="false" import="true" targetId="4018-4173-f5e8-321f" type="selectionEntry"/>
        <entryLink id="7442-2d03-b523-8789" name="Defend" hidden="false" collective="false" import="true" targetId="dc0b-cf34-5ae0-2262" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bd3e-3948-8ea0-8b20" name="Spells" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4921-0fdc-b591-36d0" name="Stone Rain" hidden="false" collective="false" import="true" targetId="82c5-1f1a-1319-667a" type="selectionEntry"/>
        <entryLink id="917e-4cea-f808-f106" name="Downpour" hidden="false" collective="false" import="true" targetId="9e03-fdba-039c-02d5" type="selectionEntry"/>
        <entryLink id="c298-3ad6-a674-b3db" name="Fireball" hidden="false" collective="false" import="true" targetId="589c-1265-ab8b-990f" type="selectionEntry"/>
        <entryLink id="f53a-beb0-5822-7348" name="Ice Spike" hidden="false" collective="false" import="true" targetId="2e0e-d0a8-d07d-837e" type="selectionEntry"/>
        <entryLink id="4708-de14-4c55-64c5" name="Lightning Bolt" hidden="false" collective="false" import="true" targetId="7bba-0bb8-a27c-0af6" type="selectionEntry"/>
        <entryLink id="012f-5215-32a3-b2e4" name="Tornado" hidden="false" collective="false" import="true" targetId="7387-76d5-1136-bcb1" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="a13e-d77b-a487-d0e3" name="Sanded" hidden="false">
      <description>
A Unit with this condition gains ARM: -1 while it has this condition.
During the Master Phase, its Master may spend 1 POW from their pool to remove this condition.
</description>
    </rule>
    <rule id="aa70-1941-b7e7-97f9" name="Frozen" hidden="false">
      <description>
A Unit with this condition cannot make any type of movement. 
This Unit can execute Reactions as normal except any movements allowed by those Reactions are reduced to 0&quot;.
During the Master Phase, its Master may spend 1 POW from their pool to remove this condition.
</description>
    </rule>
    <rule id="299c-ae27-5314-bedb" name="Burned" hidden="false">
      <description>
A Unit with this condition suffers D3 Damage at EOT.
When a Unit gains this condition it immediately removes any Soaked condition.
During the Master Phase, its Master may spend 1 POW from their pool to remove this condition.
</description>
    </rule>
    <rule id="d2a5-3b3a-7561-2201" name="Shocked" hidden="false">
      <description>
A Unit with this condition immediately loses D3 POW. It cannot have POW allocated to it while it has this condition.
During the Master Phase, its Master may spend 1 POW from their pool to remove this condition.
</description>
    </rule>
    <rule id="d46a-5dd7-fcd9-6aa6" name="Soaked" hidden="false">
      <description>
A Unit with this condition gains DEF: -1 while it has this condition.
When a Unit gains this condition it immediately removes any Burned condition.
During the Master Phase, its Master may spend 1 POW from their pool to remove this condition.
</description>
    </rule>
    <rule id="4c93-80ca-0a56-7eb0" name="Cover" hidden="false">
      <description>
A Unit with this Special Rule discards a number of successful Hits against it equal to its Cover value until the end of the Action.
</description>
    </rule>
    <rule id="d3f4-17c3-cfa7-1e3f" name="Signature Spell" hidden="false">
      <description>
Only the element that has a Signature Spell may cast it.
The Spell card is also Unique, it does not cost any Crowns and starts the Battle in the Spell pool.
</description>
    </rule>
    <rule id="d8b6-543e-09d9-1c79" name="Replaceable" hidden="false">
      <description>
This Unit has a Unit Replacement that must also be included in the Army and may be replaced by it if the required conditions are met.
</description>
    </rule>
    <rule id="4c92-c2b2-9c0e-25dc" name="Weapon Team" hidden="false">
      <description>
A Weapon Team is an additional model that makes part the Unit.
When the Unit Activates and executes an Action or Reaction, the Weapon Team also Activates and executes that same Action or Reaction against the same Target.
</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="SHARED_PRO_Unique" name="Unique" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit is Unique and can only have one entry of it in the whole Army.</characteristic>
      </characteristics>
    </profile>
    <profile id="86d9-256d-afdd-e938" name="Regeneration (1)" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">During the Master Phase, the Master of this Unit may spend up to 1 POW from their pool to Heal 1 Damage from this Unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="0f50-ee8f-4c72-6ded" name="Explosive: 4&quot;" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">On a successful Hit against the Targeted model, other Units within 4&quot; of the Targeted model suffer 1 Hit STR: 3.</characteristic>
      </characteristics>
    </profile>
    <profile id="2609-37ca-4ba9-a944" name="Bombardment" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Shoot Action</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">2</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">Single Action: this Unit can only use one Action during its Activation if it executes this Action.
This Unit makes 3 Ranged Attacks against its Target. These Ranged Attacks lose the Explosive Special Rule. The Target Unit gains DEF: +3.</characteristic>
      </characteristics>
    </profile>
    <profile id="4c71-e534-9bf0-fa7e" name="Camouflage" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit gains DEF: 12 against Ranged Attacks and Attack Spells</characteristic>
      </characteristics>
    </profile>
    <profile id="ea87-cae4-4e6d-5a4b" name="Another One Bites The Dust" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">For each model Destroyed by this Unit its Master gains 1 VP</characteristic>
      </characteristics>
    </profile>
    <profile id="6ba2-4053-bec3-e142" name="Halberd" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit gains STR: +1 if it has executed a Move Action during its Activation or if it executes a Fight Back Reaction.</characteristic>
      </characteristics>
    </profile>
    <profile id="3fb8-4a2b-4419-2b4e" name="Flying" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit can move through other Units bases and treats impassable Terrain pieces as open Terrain for movement purposes as long as it ends its movement totally without those Units and/or Terrain pieces.</characteristic>
      </characteristics>
    </profile>
    <profile id="aee5-5e2b-4bcd-129f" name="Ambush" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit may start the Battle reserved, out from the Battlefield.

During the Master Phase, its Master may spend 4 POW to Deploy this Unit anywhere on the Battlefield within 4&quot; of another Friendly Unit and at least 8&quot; away and out of LOS from any Enemy Units.</characteristic>
      </characteristics>
    </profile>
    <profile id="d6c5-375f-7ebd-b709" name="Sword Swipe" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Skill</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">1</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit changes its profile to ATT: 2 • STR: 1.</characteristic>
      </characteristics>
    </profile>
    <profile id="0b1d-6e82-78a8-63b4" name="Shields Up!" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Skill</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">2</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit gains ARM: +1 until the EOT.</characteristic>
      </characteristics>
    </profile>
    <profile id="8539-7e8a-00d6-35d8" name="Hit &amp; Run" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Charge Action</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">3</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">After Combat is resolved, this Unit immediately executes a Flee Action at no POW costs and without suffering any Hits.</characteristic>
      </characteristics>
    </profile>
    <profile id="b7c3-e71f-ec44-534d" name="Lance" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit gains STR: +1 if it has executed a Move Action during its Activation.
During a Charge Action, the Target Unit gains ARM: -1 until the end of this Action.</characteristic>
      </characteristics>
    </profile>
    <profile id="e37e-3ae0-6729-79af" name="Self-Sufficient: 3" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit may never receive POW from its Master.
During the Master Phase, this Unit generates 3 POW to itself.</characteristic>
      </characteristics>
    </profile>
    <profile id="900c-3c49-b634-05ca" name="Destroyer: 1" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">For each model this Unit Destroys in Combat, it gains 1 additional Attack that also grants this ability.</characteristic>
      </characteristics>
    </profile>
    <profile id="6b38-3fe7-a208-9ad2" name="Inspiring" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">Friendly Units within 6&quot; of this Unit may re-roll results of 1.</characteristic>
      </characteristics>
    </profile>
    <profile id="e8c8-97bb-810e-3a06" name="Channel" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit&apos;s Master may cast Spells through this Unit, using this Unit as the point of origin of the Spell and considering it for RNG and LOS purposes.</characteristic>
      </characteristics>
    </profile>
    <profile id="4d9d-dd5e-10bc-e846" name="Dispel Scroll" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Reaction</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">2</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Reaction may be declared even if this Unit is not the Target of the Action.
Cancel one Spell being cast at this Unit or at a Friendly Unit within 6&quot; of this Unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="a265-5659-1edd-64f6" name="Duellist" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit gains ATT: +1 if it&apos;s Engaging or is Engaged by a single model Unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="bfa0-bca9-af89-9731" name="Prize Fighter" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit re-rolls any failed Combat Attacks against Enemy Hero Units.</characteristic>
      </characteristics>
    </profile>
    <profile id="39e5-7481-593a-9c56" name="Dodge" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Retreat Reaction</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">1</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit may Retreat in any direction. After its Retreat movement, if this Unit is out of LOS from the current Active Unit, the Action from that Unit is unsuccessful.</characteristic>
      </characteristics>
    </profile>
    <profile id="768e-8ec5-fba3-83d6" name="Immune to Damage" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit reduces any Damage it would suffer to 0.</characteristic>
      </characteristics>
    </profile>
    <profile id="acc1-57ec-7ad0-eaaa" name="Untargetable" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot be Targeted by Friendly or Enemy Actions.</characteristic>
      </characteristics>
    </profile>
    <profile id="6e55-6499-0fa0-a4f4" name="Limited Movement" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit can only make one Movement per Turn regarding the Actions it may declare. This Movement can be either from one Move Action or from one Charge Action.</characteristic>
      </characteristics>
    </profile>
    <profile id="c2be-7f21-d178-36c3" name="Immobile" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot Move neither it can be moved by effects that require or affect Movement.</characteristic>
      </characteristics>
    </profile>
    <profile id="af85-ab11-761c-dd3a" name="Living Objective" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">If this Unit is Destroyed by an Enemy Unit, the Master of that Enemy Unit gains 5 VP.</characteristic>
      </characteristics>
    </profile>
    <profile id="2503-4a47-458c-c766" name="Immune to Magic" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot be targeted by Spells, Attacks or effects with the Magic keyword and it reduces any Damage it suffers with the Magic keyword to 0.</characteristic>
      </characteristics>
    </profile>
    <profile id="30be-28bc-757c-83c5" name="Immune to Ice" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot be targeted by Attacks, Spells or effects with the Ice keyword and reduces any Damage it would suffer with the Ice keyword to 0.</characteristic>
      </characteristics>
    </profile>
    <profile id="f3f0-5be3-365a-aae9" name="Immune to Fire" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot be targeted by Attacks, Spells or effects with the Fire keyword and reduces any Damage it would suffer with the Fire keyword to 0.</characteristic>
      </characteristics>
    </profile>
    <profile id="945f-d882-341c-bc74" name="Momentum Shot" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">If this Unit executed a Move Action during its Activation its Ranged Attack profile gains RNG: +2&quot;.</characteristic>
      </characteristics>
    </profile>
    <profile id="32a1-585f-20f2-3af3" name="Spellcaster: 2" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit may learn up to 2 Spells from its Master&apos;s Spell pool and cast any of those Spells as a Special Action, paying the Spells POW cost from its own POW.

This Unit&apos;s Master may cast Spells through this Unit, using this Unit as the point of origin of the Spell and considering it for RNG and LOS purposes.</characteristic>
      </characteristics>
    </profile>
    <profile id="110f-d130-8836-0842" name="Immune to Earth" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot be targeted by Attacks, Spells or effects with the Earth keyword and reduces any Damage it would suffer with the Earth keyword to 0.</characteristic>
      </characteristics>
    </profile>
    <profile id="5498-5cef-600f-7de5" name="Stone Skin" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Reaction</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">2</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit gains ARM: 6 until the end of this Reaction.</characteristic>
      </characteristics>
    </profile>
    <profile id="562f-ec8c-4db2-05b9" name="Building" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
      <characteristics>
        <characteristic name="LOS" typeId="8308-4849-7090-7705">• Blocks LOS from one side of this Terrain to the other
• Blocks LOS for Units totally within this Terrain unless it has Entry Points</characteristic>
        <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Impassable to Units except for Units of Size S and if it has Entry Points</characteristic>
        <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Units totally within gain Cover: 2 against Ranged Attacks and Combats</characteristic>
      </characteristics>
    </profile>
    <profile id="4de7-be10-bd1a-950f" name="Building Profile" hidden="false" typeId="PROFILE_Building" typeName="Building Profile">
      <characteristics>
        <characteristic name="DEF" typeId="7e7a-8eb1-03bb-0b99">5</characteristic>
        <characteristic name="ARM" typeId="2226-76e2-91af-dd03">6</characteristic>
        <characteristic name="HP" typeId="bd57-6d7f-a1dc-a269">8</characteristic>
        <characteristic name="Rules" typeId="bdc7-80d8-4dc6-30ec">• Targetable: this Terrain piece may be designated as a Target for Actions
If it gets Destroyed, replace it with a Ruins Terrain piece (or mark it as Ruins instead) and also Destroy any models within this Terrain</characteristic>
      </characteristics>
    </profile>
    <profile id="9902-61d1-49a6-d8a2" name="Forest" hidden="false" typeId="PROFILE_Terrain" typeName="Terrain">
      <characteristics>
        <characteristic name="LOS" typeId="8308-4849-7090-7705">• Blocks LOS from one side of this Terrain to the other
• Blocks LOS for Units totally within this Terrain
• Models within have their LOS limited to a maximum of 4”</characteristic>
        <characteristic name="Movement" typeId="d72f-bee9-0215-15e0">• Units cannot declare Charge Actions through this Terrain
• Units within can only Move once per Turn</characteristic>
        <characteristic name="Rules" typeId="7187-14ef-1432-4b8d">• Units within gain Cover: 1 against Ranged Attacks</characteristic>
      </characteristics>
    </profile>
    <profile id="677c-d834-a6a1-7b88" name="Single Action" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit can only execute one Action during its Activation.</characteristic>
      </characteristics>
    </profile>
    <profile id="898f-31ae-dd53-771f" name="Horde" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit may be combined with another Unit with the same name during Deployment to form one bigger Unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="5831-27bb-4597-5255" name="Errant" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot Capture and/or Control Objectives.</characteristic>
      </characteristics>
    </profile>
    <profile id="623a-8354-ee48-c9f4" name="Swarm" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit cannot be targeted by Ranged Attacks.</characteristic>
      </characteristics>
    </profile>
    <profile id="cbeb-2c10-5fdb-494e" name="Spears" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit gains STR: +1 during Fight Back Reactions against Charge Actions.</characteristic>
      </characteristics>
    </profile>
    <profile id="9eeb-89be-fbab-b88f" name="Mounted Spears" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit gains STR: +1 during Charge Actions.</characteristic>
      </characteristics>
    </profile>
    <profile id="5c6d-8014-8083-c3c4" name="Counter-Charge" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Fight Back Reaction</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">2</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit gains ATT: +1 and DEF: -1 until the end of its Activation.</characteristic>
      </characteristics>
    </profile>
    <profile id="8ab7-ed74-ccac-4a38" name="Vicious" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">Each Critical Hit in Combat by this Unit generates one additional Hit.</characteristic>
      </characteristics>
    </profile>
    <profile id="8249-cc7e-87e6-3452" name="Vicious Charge" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Charge Action</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">3</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit resolves its Attacks in Combat before its Target Unit resolves their Attacks.
Any Enemy models Destroyed in Combat during this Action will not contribute with their Attacks for this Combat.</characteristic>
      </characteristics>
    </profile>
    <profile id="28d3-9e54-2026-0a88" name="Crawler" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit treats any Terrain except Water Terrain (Deep or Shallow) as open Terrain for movement purposes.</characteristic>
      </characteristics>
    </profile>
    <profile id="9974-7b32-d09a-ef93" name="Web Strings" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Reaction</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">2</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit gains DEF: 12 against Ranged Attacks until the end of its Activation.</characteristic>
      </characteristics>
    </profile>
    <profile id="f930-7f79-4d56-868c" name="Poison" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">Each Critical Hit in Combat by this Unit automatically deals its Damage to the Target.</characteristic>
      </characteristics>
    </profile>
    <profile id="33d9-08ae-c994-7bff" name="Bow" hidden="false" typeId="PROFILE_RangedAttack" typeName="Unit Ranged Attack">
      <characteristics>
        <characteristic name="RNG" typeId="2667-19c2-40f2-700a">12&quot;</characteristic>
        <characteristic name="ATT" typeId="6200-41ee-87ec-3c0e">1</characteristic>
        <characteristic name="STR" typeId="c3cc-66f6-23ae-78f6">2</characteristic>
        <characteristic name="Type" typeId="ea52-cf35-191e-5b9b"/>
        <characteristic name="Rules" typeId="08f6-efee-f80b-457d"/>
      </characteristics>
    </profile>
    <profile id="ba93-e821-7034-66de" name="Suppressive Fire" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Shoot Action</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">2</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">Ranged Attacks from this Action cannot Damage its Target.
For each Critical Hit on the Target, remove 1 POW from it.</characteristic>
      </characteristics>
    </profile>
    <profile id="1902-1d09-184b-0f8c" name="Protector" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit gains ATT: +1 and DEF: +1 while it&apos;s Controlling an Objective.</characteristic>
      </characteristics>
    </profile>
    <profile id="5851-4aee-073f-29e2" name="Elite: Fight Back" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Fight Back Reaction</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">3</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">This Unit is not considered as Activated during this Reaction and may Activate during this Turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="593a-5aba-a6e5-8346" name="Mesmerized" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit requires one extra POW to be Activated when executing one or more Actions.</characteristic>
      </characteristics>
    </profile>
    <profile id="4ed7-19ca-8445-733e" name="Weapon Team" hidden="false" typeId="PROFILE_UnitRules" typeName="Unit Special Rules">
      <characteristics>
        <characteristic name="Rules" typeId="cef0-f08a-37af-c98e">This Unit may choose 1 Weapon Team to make part of this Unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="65fe-0d61-4cf1-1eb8" name="Weapon Team: Shoot" hidden="false" typeId="UNIT ARS" typeName="Unit S•A•R">
      <characteristics>
        <characteristic name="S•A•R" typeId="32c9-eceb-87a6-2634">Shoot Action</characteristic>
        <characteristic name="POW" typeId="8464-ab4c-a54d-c495">1</characteristic>
        <characteristic name="Rules" typeId="ba9e-8f71-d4be-06e8">Activate the Weapon Team attached to this Unit and execute a Shoot Action with it.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>